API_ID=your_telegram_api_id
API_HASH=your_telegram_api_hash
BOT_TOKEN=your_telegram_bot_token
OWNER_ID=your_telegram_id

MONGODB_URI=your_mongodb_uri
MONGODB_DBNAME=your_database_name

WEATHERAPI_KEY=your_api_key_here

SPOTIFY_CLIENT_ID=your_client_id
SPOTIFY_CLIENT_SECRET=your_client_secret
SPOTIFY_REDIRECT_URI=your_redirect_uri
SPOTIFY_REFRESH_TOKEN=your_refresh_token